{
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "apps/web/out",
  "installCommand": "bash -c 'corepack enable && corepack prepare yarn@4.6.0 --activate && export PATH=$(dirname $(which corepack)):$PATH && yarn install --immutable'",
  "framework": "nextjs"
}

