{
  "buildCommand": "cd ../.. && corepack enable && corepack prepare yarn@4.6.0 --activate && export PATH=$(dirname $(which corepack)):$PATH && yarn install --immutable && yarn workspace @safe-global/web build",
  "outputDirectory": "out",
  "installCommand": "cd ../.. && corepack enable && corepack prepare yarn@4.6.0 --activate && export PATH=$(dirname $(which corepack)):$PATH && yarn install --immutable",
  "framework": "nextjs"
}

